<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z9Y-qV-T8c">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="zUN-fN-Cja">
            <objects>
                <tableViewController restorationIdentifier="CategoryTableViewController" id="0r5-mU-ip4" customClass="CategoryTableViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="B2d-Jc-oBw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CategoryCell" textLabel="ZY7-Ia-NVy" style="IBUITableViewCellStyleDefault" id="ODx-n0-Uae">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ODx-n0-Uae" id="SRy-fC-dg0">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZY7-Ia-NVy">
                                            <rect key="frame" x="20" y="0.0" width="356" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="2za-6Y-esi" kind="show" identifier="MenuSegue" id="IRs-Gd-eot"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0r5-mU-ip4" id="GCU-HJ-rcK"/>
                            <outlet property="delegate" destination="0r5-mU-ip4" id="y5s-LH-5i6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu" id="NUm-9A-Rul"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rpA-HN-8K9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1315.9420289855072" y="-76.339285714285708"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="eu8-Za-tXv">
            <objects>
                <tableViewController restorationIdentifier="MenuTableViewController" id="2za-6Y-esi" customClass="MenuTableViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="z80-Xv-Sic">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" textLabel="TJi-kI-twx" detailTextLabel="OTM-Xz-0pB" imageView="Qa2-6d-bLQ" style="IBUITableViewCellStyleValue1" id="9nT-m7-06S">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9nT-m7-06S" id="cSc-wx-XJ4">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TJi-kI-twx">
                                            <rect key="frame" x="79" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OTM-Xz-0pB">
                                            <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="placeholder" id="Qa2-6d-bLQ">
                                            <rect key="frame" x="20" y="0.0" width="44" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="dqb-yl-hUg" kind="show" identifier="MenuDetailSegue" id="D5f-tR-1H2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2za-6Y-esi" id="Kcj-QX-7OX"/>
                            <outlet property="delegate" destination="2za-6Y-esi" id="BH0-FA-Xkn"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pjk-L4-tXS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2141" y="-76"/>
        </scene>
        <!--Menu Item Detail View Controller-->
        <scene sceneID="48w-HQ-Uyj">
            <objects>
                <viewController restorationIdentifier="MenuItemDetailViewController" id="dqb-yl-hUg" customClass="MenuItemDetailViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B8M-YO-8iI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Jl2-HM-Uzw">
                                <rect key="frame" x="8" y="148" width="398" height="314.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="314.5" id="hTh-Kt-Hkv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="PWJ-PD-jiU">
                                <rect key="frame" x="8" y="470.5" width="310" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4T-hf-xi3">
                                <rect key="frame" x="326" y="470.5" width="80" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="5Io-Md-xiQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHW-Gf-q3J">
                                <rect key="frame" x="8" y="502.5" width="398" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rcz-0U-AY8">
                                <rect key="frame" x="20" y="775" width="374" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xdm-kq-sCw"/>
                                </constraints>
                                <state key="normal" title="Add To Order">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="orderButtonTapped:" destination="dqb-yl-hUg" eventType="touchUpInside" id="ePI-Cz-AEi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PWJ-PD-jiU" firstAttribute="centerY" secondItem="T4T-hf-xi3" secondAttribute="centerY" id="0nG-tg-cgd"/>
                            <constraint firstItem="PWJ-PD-jiU" firstAttribute="leading" secondItem="WvS-xM-lOJ" secondAttribute="leading" constant="8" id="1uM-5p-Kfq"/>
                            <constraint firstItem="Rcz-0U-AY8" firstAttribute="leading" secondItem="WvS-xM-lOJ" secondAttribute="leading" constant="20" id="3gy-a0-IpS"/>
                            <constraint firstItem="Jl2-HM-Uzw" firstAttribute="leading" secondItem="WvS-xM-lOJ" secondAttribute="leading" constant="8" id="ALR-H7-EPt"/>
                            <constraint firstItem="Jl2-HM-Uzw" firstAttribute="top" secondItem="WvS-xM-lOJ" secondAttribute="top" constant="8" id="AaF-fL-CaS"/>
                            <constraint firstItem="WvS-xM-lOJ" firstAttribute="trailing" secondItem="Jl2-HM-Uzw" secondAttribute="trailing" constant="8" id="DXd-5e-S1x"/>
                            <constraint firstItem="CHW-Gf-q3J" firstAttribute="top" secondItem="PWJ-PD-jiU" secondAttribute="bottom" constant="8" id="EWS-XM-bxb"/>
                            <constraint firstItem="PWJ-PD-jiU" firstAttribute="top" secondItem="Jl2-HM-Uzw" secondAttribute="bottom" constant="8" id="KJd-M2-fuE"/>
                            <constraint firstItem="WvS-xM-lOJ" firstAttribute="trailing" secondItem="CHW-Gf-q3J" secondAttribute="trailing" constant="8" id="NFG-Ib-o4y"/>
                            <constraint firstItem="WvS-xM-lOJ" firstAttribute="trailing" secondItem="T4T-hf-xi3" secondAttribute="trailing" constant="8" id="cs7-5f-R7n"/>
                            <constraint firstItem="T4T-hf-xi3" firstAttribute="top" secondItem="Jl2-HM-Uzw" secondAttribute="bottom" constant="8" id="hDH-J0-3Lb"/>
                            <constraint firstItem="Rcz-0U-AY8" firstAttribute="top" relation="lessThanOrEqual" secondItem="CHW-Gf-q3J" secondAttribute="bottom" constant="252" id="kDU-sl-mYP"/>
                            <constraint firstItem="WvS-xM-lOJ" firstAttribute="trailing" secondItem="Rcz-0U-AY8" secondAttribute="trailing" constant="20" id="oDt-cb-5eE"/>
                            <constraint firstItem="T4T-hf-xi3" firstAttribute="leading" secondItem="PWJ-PD-jiU" secondAttribute="trailing" constant="8" id="sUY-2N-6BN"/>
                            <constraint firstItem="WvS-xM-lOJ" firstAttribute="bottom" secondItem="Rcz-0U-AY8" secondAttribute="bottom" constant="8" id="u2Z-1f-eHk"/>
                            <constraint firstItem="CHW-Gf-q3J" firstAttribute="leading" secondItem="WvS-xM-lOJ" secondAttribute="leading" constant="8" id="vAs-Hd-JCV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WvS-xM-lOJ"/>
                    </view>
                    <connections>
                        <outlet property="addToOrderButton" destination="Rcz-0U-AY8" id="g8G-F1-klW"/>
                        <outlet property="detailTextLabel" destination="CHW-Gf-q3J" id="nNB-cR-7vT"/>
                        <outlet property="imageView" destination="Jl2-HM-Uzw" id="0D4-Ig-iad"/>
                        <outlet property="priceLabel" destination="T4T-hf-xi3" id="OuT-KT-vM9"/>
                        <outlet property="titleLabel" destination="PWJ-PD-jiU" id="Mmg-zR-pfX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LPe-Bx-7a3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2976.811594202899" y="-76.339285714285708"/>
        </scene>
        <!--Your Order-->
        <scene sceneID="Y8Z-Zd-4wJ">
            <objects>
                <tableViewController restorationIdentifier="OrderTableViewController" id="sOY-fV-JUk" customClass="OrderTableViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="SCn-tp-SRy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderCell" textLabel="M0t-Zv-Cq3" imageView="szu-Kn-JIa" style="IBUITableViewCellStyleDefault" id="rf7-qb-eyo">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rf7-qb-eyo" id="kUg-SZ-Pww">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="M0t-Zv-Cq3">
                                            <rect key="frame" x="79" y="0.0" width="315" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="placeholder" id="szu-Kn-JIa">
                                            <rect key="frame" x="20" y="0.0" width="44" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sOY-fV-JUk" id="BpW-ig-KHM"/>
                            <outlet property="delegate" destination="sOY-fV-JUk" id="xPp-Oc-HgR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Order" id="Rfg-fb-WB7">
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="Kme-od-tf6">
                            <connections>
                                <action selector="submitTapped:" destination="sOY-fV-JUk" id="Dme-Mh-gxI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="zaJ-mW-2jB" kind="presentation" identifier="ConfirmationSegue" id="Knw-b2-LRG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wml-kt-EiW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1317.3913043478262" y="626.11607142857144"/>
        </scene>
        <!--Order Confirmation View Controller-->
        <scene sceneID="FvV-kU-kAu">
            <objects>
                <viewController id="zaJ-mW-2jB" customClass="OrderConfirmationViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MiU-Zo-a4X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LgZ-ep-5su">
                                <rect key="frame" x="8" y="418" width="398" height="60.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOe-vo-emI">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRr-iU-xa2">
                                        <rect key="frame" x="0.0" y="30.5" width="398" height="30"/>
                                        <state key="normal" title="Dismiss"/>
                                        <connections>
                                            <segue destination="ucK-JP-9FB" kind="unwind" identifier="DismissConfirmation" unwindAction="unwindToOrderListWithSegue:" id="6N2-J1-3XV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OrK-sC-Asd" firstAttribute="trailing" secondItem="LgZ-ep-5su" secondAttribute="trailing" constant="8" id="2Mo-NQ-7UL"/>
                            <constraint firstItem="LgZ-ep-5su" firstAttribute="centerY" secondItem="MiU-Zo-a4X" secondAttribute="centerY" id="TOr-aZ-oEz"/>
                            <constraint firstItem="LgZ-ep-5su" firstAttribute="leading" secondItem="OrK-sC-Asd" secondAttribute="leading" constant="8" id="fVB-dj-FTm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OrK-sC-Asd"/>
                    </view>
                    <connections>
                        <outlet property="timeRemainingLabel" destination="aOe-vo-emI" id="Ave-o6-cjg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JIJ-vT-EGh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ucK-JP-9FB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2141" y="625"/>
        </scene>
        <!--Your Order-->
        <scene sceneID="QbC-Dt-Yzt">
            <objects>
                <navigationController restorationIdentifier="Order Nav" id="68A-Rr-gNS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Your Order" id="Ebv-bo-0JE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7ZX-jF-x3L">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sOY-fV-JUk" kind="relationship" relationship="rootViewController" id="jhY-Fm-Xez"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RSY-SL-Z9e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392.75362318840581" y="625.44642857142856"/>
        </scene>
        <!--Menu-->
        <scene sceneID="Igj-Rz-Iyd">
            <objects>
                <navigationController restorationIdentifier="Menu Nav" id="S6u-15-Fga" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" id="YhI-ts-69s"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="wDB-aU-msu">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0r5-mU-ip4" kind="relationship" relationship="rootViewController" id="wdt-yJ-RW2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EkE-wy-HkV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394.20289855072468" y="-76.339285714285708"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iYE-P9-Ia3">
            <objects>
                <tabBarController restorationIdentifier="Root" automaticallyAdjustsScrollViewInsets="NO" id="Z9Y-qV-T8c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="14g-7h-FDX">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="S6u-15-Fga" kind="relationship" relationship="viewControllers" id="M5h-eU-6pA"/>
                        <segue destination="68A-Rr-gNS" kind="relationship" relationship="viewControllers" id="Nq9-wP-lUv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rFl-GN-ITg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-517.39130434782612" y="274.55357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="100" height="100"/>
    </resources>
</document>
