<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ariashary/Documents/My%20Data/iOS%20Development/My%20Project/Apple/App%20Dev%20with%20Swift/ApplePie/ApplePie/TestCode.playground#CharacterRangeLen=738&amp;CharacterRangeLoc=275&amp;EndingColumnNumber=0&amp;EndingLineNumber=40&amp;StartingColumnNumber=0&amp;StartingLineNumber=12&amp;Timestamp=570846827.65724"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
